
    <!-- Wrapper for slides -->
    <div class="carousel carousel-slider center" data-indicators="true">
      <div class="carousel-fixed-item white-text center">
        <h2>Asesorías</h2>
        <p class="white-text">Impartidas por profesionales</p>
      </div>
      <a class="carousel-item"><img src="img/img1.jpg"></a>
      <a class="carousel-item"><img src="img/img2.jpeg"></a>
  </div>
  
  <br>
<div class="container text-center">    
  <h3>Próximas Asesorías</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <img src="img/img3.png" class="img-responsive" style="width:100%" alt="Image">
      <p>Introducción a la ecología</p>
    </div>
    <div class="col-sm-4"> 
      <img src="img/img4.jpg" class="img-responsive" style="width:90%" alt="Image">
      <p>Ciudadanía y comunidad ecológica</p> 
    </div>
	<div class="col-sm-4"> 
      <img src="img/img5.jpg" class="img-responsive" style="width:100%" alt="Image">
      <p>Ecosistema ecológico</p>
    </div>
    <div class="col-sm-4">
      <img src="img/img6.jpg" class="img-responsive" style="width:90%" alt="Image">
      <p>Conservación de la biodiversidad</p>
    </div>
    <div class="col-sm-4"> 
      <img src="img/img7.jpg" class="img-responsive" style="width:90%" alt="Image">
      <p>Manejo de recursos hídricos</p> 
    </div>
	<div class="col-sm-4"> 
      <img src="img/img8.png" class="img-responsive" style="width:90%" alt="Image">
      <p>Diploma en ciencia medioambiental</p>
    </div>
  </div>
</div><br>